Bomberman.Client.WPF/Views/MainWindow.xaml

<Window x:Class="Bomberman.Client.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:loginViews="clr-namespace:Bomberman.Client.WPF.Views.Login"
        xmlns:waitRoomViews="clr-namespace:Bomberman.Client.WPF.Views.WaitRoom"
        xmlns:playViews="clr-namespace:Bomberman.Client.WPF.Views.Play"
        xmlns:viewModels="clr-namespace:Bomberman.Client.WPF.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModelDesignData, IsDesignTimeCreatable=True}"        
        Title="Bomberman" 
        Height="500" Width="525">
    <Grid>
        <!-- TODO one control with triggers and template -->
        
        <!-- Visible only if not connected -->
        <loginViews:Login DataContext="{Binding LoginViewModel}">
            <loginViews:Login.Style>
                <Style TargetType="{x:Type loginViews:Login}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsConnected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </loginViews:Login.Style>
        </loginViews:Login>
        
        <!-- Visible if connected and not playing -->
        <waitRoomViews:WaitRoom DataContext="{Binding WaitRoomViewModel}">
            <waitRoomViews:WaitRoom.Style>
                <Style TargetType="{x:Type waitRoomViews:WaitRoom}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.IsConnected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True"/>
                                <Condition Binding="{Binding DataContext.IsGameStarted, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </waitRoomViews:WaitRoom.Style>
        </waitRoomViews:WaitRoom>
        
        <!-- Visible if connected and playing -->
        <playViews:Play DataContext="{Binding PlayViewModel}">
            <playViews:Play.Style>
                <Style TargetType="{x:Type playViews:Play}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.IsConnected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True"/>
                                <Condition Binding="{Binding DataContext.IsGameStarted, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </playViews:Play.Style>
        </playViews:Play>
    </Grid>
</Window>
