Bomberman.Client.WPF/Views/Play/Play.xaml

<UserControl x:Class="Bomberman.Client.WPF.Views.Play.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playViewModels="clr-namespace:Bomberman.Client.WPF.ViewModels.Play"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance playViewModels:PlayViewModelDesignData, IsDesignTimeCreatable=True}"
             Width="{Binding Width}" Height="{Binding Height}">
    <ItemsControl ItemsSource="{Binding Path=Cells}">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Style.Setters>
                    <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
                </Style.Setters>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Canvas x:Name="canva">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Canvas.Top="{Binding Path=PositionY}" Canvas.Left="{Binding Path=PositionX}" Fill="{Binding Color}"/>
                    <TextBlock Canvas.Top="{Binding Path=PositionY}" Canvas.Left="{Binding Path=PositionX}" Text="{Binding Text}"/>
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
